<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: sandybrown;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #25d925;
            color: white;
        }
        nav{
            display: flex;
            gap: 15px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .content{
            display: flex;
            gap: 20px;

        }
        aside{
            height:200px;
            width: 200px;
            background-color: lightgray;
        }
        main{
            margin-left: 40px;
            padding: 20px;
        }
        #menuimg{
            border: 3px solid black;
            box-shadow:6px 6px 5px rgb(25, 0, 0);
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            background-color: rgb(239, 246, 246);
            gap: 10px;
            height: 110vh;
            width: 100vw;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            border: 3px solid black;
            box-shadow:6px 6px 5px grey;
        }
        .item2{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            border: 3px solid black;
            box-shadow:6px 6px 5px grey;
        }
        .item3{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            border: 3px solid black;
            box-shadow:6px 6px 5px grey;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
            border: 3px solid black;
            box-shadow:6px 6px 5px grey;
        }
        .item5{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            border: 3px solid black;
            box-shadow:6px 6px 5px grey;
            height: 272px;
        }
        .item6{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            border: 3px solid black;
            box-shadow:6px 6px 5px grey;
            height: 272px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #foot{
            background-color: lightgray;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            gap: 20px;
            padding: 10px 0;
        }
        #leg{
            background-color: rgb(10, 227, 14);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 20px;
            padding: 10px 0;
        }
        footer{
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yummy Recipes</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
        </nav>
    </header>
    <div class="content">
    <aside>
        <img src="https://content.jdmagicbox.com/v2/comp/guwahati/s8/9999px361.x361.240701230702.r1s8/catalogue/eat-and-merry-restaurant-guwahati-restaurants-rk9ktnw6vh.jpg" alt="Recipe Image" height="100%" width="100%" id="menuimg">
    </aside>
    <main>
        <h2>Featured Recipe</h2>
        <p>A Delicious dish you must try today!</p>
    </main>
    </div>
    <br>
    <section id="container">
        <section class="item1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg" alt="Recipe 1" id="i1" height="100%" width="100%" ></section>
        <section class="item2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHXVw4kVHTNGw6W4xFXMCDXBZMSjbKkY51gg&s" alt="Recipe 2" id="i2" height="100%" width="100%"></section>
        <section class="item3"><img src="https://cdn.shopify.com/s/files/1/0473/8351/1194/files/What_is_Junk_Food_1024x1024.png?v=1728457022" alt="Recipe 3" id="i3" height="100%" width="100%"></section>
        <section class="item4"><img src="https://www.eatingwell.com/thmb/m5xUzIOmhWSoXZnY-oZcO9SdArQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/article_291139_the-top-10-healthiest-foods-for-kids_-02-4b745e57928c4786a61b47d8ba920058.jpg" alt="Recipe 4" id="i4" height="100%" width="100%"></section>
        <section class="item5"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg?quality=90&resize=700,636" alt="Recipe 5" id="i5" height="100%" width="100%"></section>
        <section class="item6"><img src="https://media.istockphoto.com/id/1457433817/photo/group-of-healthy-food-for-flexitarian-diet.jpg?s=612x612&w=0&k=20&c=v48RE0ZNWpMZOlSp13KdF1yFDmidorO2pZTu2Idmd3M=" alt="Recipe 6" id="i6" height="100%" width="100%"></section>
    </section>
    <br>
    <div>
    <footer>
        <div id="foot">
        <span><a href="#">Breakfast</a></span>
        <span><a href="#">Lunch</a></span>
        <span><a href="#">Dinner</a></span>
        <span><a href="#">Dessert</a></span>
        </div>
        <div id="leg">
            <span><a href="#">&#128222 Contact</a></span>
            <span><a href="#">&#127760 Social</a></span>
        </div>
    </footer>
    </div>
</body>
</html>
